<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TLa-bG-3bJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ActionScene-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Product" id="ObA-dk-sSI" userLabel="ActionScene" customClass="ActionViewController" customModule="urlaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-E3-HUA">
                                <rect key="frame" x="20" y="214.5" width="280" height="35.5"/>
                                <string key="text">PriceBot can only be used 
in the Amazon urls.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzS-E3-HUA" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="1uK-ev-l6N"/>
                            <constraint firstItem="RzS-E3-HUA" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="20" id="9Xm-ae-ktq"/>
                            <constraint firstAttribute="trailing" secondItem="RzS-E3-HUA" secondAttribute="trailing" constant="20" id="Ix6-fy-63R"/>
                            <constraint firstItem="RzS-E3-HUA" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="xMN-GK-bHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0N-KM-DaM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="RzS-E3-HUA" id="ul8-Lt-EZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ok-L2-i7L">
            <objects>
                <navigationController id="TLa-bG-3bJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v5n-SY-m2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="aq0-yV-SIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0e-eK-rdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="202"/>
        </scene>
    </scenes>
</document>
